# DydyDev

AndroidStudioProjects/ClientServer/: settings.gradle
AndroidStudioProjects/ClientServer/app/: build.gradle
AndroidStudioProjects/MyCalculator/app/: build.gradle
CLionProjects/Basic/: basic.c
CLionProjects/Hello/: CMakeLists.txt  main.cpp
Flutter/click_bill/: README.md  local.properties  pubspec.yaml
Flutter/click_bill/android/: build.gradle
Flutter/click_bill/android/app/: build.gradle  google-services.json  google-services.json.old
Flutter/click_bill/android/app/src/main/: AndroidManifest.xml
Flutter/click_bill/android/app/src/main/kotlin/com/example/click_bill/: MainActivity.kt
Flutter/click_bill/android/app/src/profile/: AndroidManifest.xml
Flutter/click_bill/ios/: firebase_app_id_file.json
Flutter/click_bill/lib/: bill.dart  firebase_options.dart  firestore.dart  google_auth.dart  main.dart  my_receipt.dart  user.dart
Flutter/flutter_click/: README.md  pubspec.yaml
Flutter/my_flutter_test/: README.md  pubspec.yaml
PycharmProjects/CV_HW2/: Functions.py  ToTest.py  ee046746_hw2_931162002_931161996.py
PycharmProjects/CV_HW4/: draft.py  my_ar.py  my_homography.py  my_vid2vid_ext.py  shalev_draft.py  sift_draft.py  stitch_draft.py  warp_draft.py
PycharmProjects/JavaServer/: main.py
PycharmProjects/Mix/: main.py
PycharmProjects/TELLO/: easyTelloCommand.py  plot3D.py  tello
PycharmProjects/WebsiteIntrusion/: main.py  transactions.xlsx
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/exp_prep/: .classpath  .project
(+183 files in other folders)
