language: go
sudo: required
dist: trusty
go_import_path: gobot.io/x/gobot
go:
   - 1.11.x
   - 1.12.x
   - 1.13.x
   - tip
matrix:
   allow_failures:
      - go: tip
addons:
   apt:
      packages:
         - libgmp-dev
         - build-essential
         - cmake
         - git
         - libgtk2.0-dev
         - pkg-config
         - libavcodec-dev
         - libavformat-dev
         - libswscale-dev
         - libtbb2
         - libtbb-dev
         - libjpeg-dev
         - libpng-dev
         - libtiff-dev
         - libjasper-dev
         - libdc1394-22-dev
         - libsdl2-dev
         - libsdl2-image-dev
         - libsdl2-2.0.0
         - libusb-dev
         - xvfb
         - unzip
before_install:
   - ./travis_build_opencv.sh
   - export PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$HOME/usr/lib/pkgconfig
   - export INCLUDE_PATH=$HOME/usr/include:${INCLUDE_PATH}
   - export LD_LIBRARY_PATH=$HOME/usr/lib:${LD_LIBRARY_PATH}
   - export GO111MODULE=on
   - sudo ln /dev/null /dev/raw1394
   - cd $HOME/gopath/src/gobot.io/x/gobot
   - go get github.com/axw/gocov/gocov
   - go get -u github.com/stretchr/testify
before_cache:
   - rm -f $HOME/fresh-cache
before_script:
   - export DISPLAY=:99.0
   - sh -e /etc/init.d/xvfb start
script:
   - echo "Running tests"
   - make test_with_coverage
   - echo "Checking that code is well-formatted"
   - make fmt_check
after_success:
   - bash <(curl -s https://codecov.io/bash) -f "../profile.cov"
branches:
   except:
      - gobot.io
      - /^gobot-.*$/
secure: "HggklzWOwKqImvjQe1yvojCoTaUBDrOVXRjsrZaoTaKpUtmho1tpCMtKF1dbyT0T5Y68P6f9e/XyANWVeziJNZ+YmNkY+CNdNYHiNnpl8att3MuL4hpwKDPAqLK8H2G+71j3O/rBvf6oIJHtSEesR5Sbb+2fSmhNFtLrDgp5FZA="
# Caching so the next build will be fast as possible.
cache:
   timeout: 1000
   directories:
      - $HOME/usr
