buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.4.1'
        //id 'com.google.gms.google-services' version '4.4.1' apply false
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // This code is where all the magic happens and fixes the error.
   subprojects {
       afterEvaluate { project ->
           if (project.hasProperty('android')) {
               project.android {
                   if (namespace == null) {
                       namespace "com.example.click_bill"
                   }
               }
           }
       }
   }
    // This code is where all the magic happens and fixes the error.
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}